PORT: 5000

MONGO_URI: mongodb+srv://danhtran2711:danhtran2711@cluster0.lnqvdoz.mongodb.net/movzone?retryWrites=true&w=majority

JWT_SECRET=893a95549a39f427c983ba5d01b66c074c53757c292143
JWT_EXPIRE=7d

EMAIL_SERVICE=gmail
EMAIL_USERNAME=movzone.corp@gmail.com
EMAIL_PASSWORD=ofmjmdovbeyhqpob
EMAIL_FROM=movzone.corp@gmail.com

APP_URI: http://localhost:3000